<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CI/CD Workshop</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
        .fizz-buzzer-main {
            padding: 20px;
            border: 1px solid #d8d8d8;
            border-radius: 5px;
        }

        .fizz-buzzer-counts {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .fizz-buzzer-output {
            border: 1px solid #d8d8d8;  
        }
    </style>
</head>
<body>
    <div class="fizz-buzzer-container">
        <div class="fizz-buzzer-main">
            <div class="fizz-buzzer-inputs">
                <input type="number">
                <input type="number">
            </div>
            <hr>
            <div class="fizz-buzzer-counts">
                <span>Fizz: </span>
                <span>Buzz: </span>
                <span>FizzBuzz: </span>
            </div>
        </div>
        <div class="fizz-buzzer-output">
            <!-- API data goes here -->
        </div>
    </div>
</body>
</html>
